package GiaiThuat;

import java.util.Scanner;

public class BaiA {
    static int UCLN(int a, int b)
    {
        while (a!=b)
        {
            if(a>b) a=a-b;
            else b=b-a;
        }
        return a;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t=sc.nextInt();
        int a,b;
        while(0!=t--)
        {
            a=sc.nextInt();
            b=sc.nextInt();;
            System.out.print(UCLN(a,b)+" ");
            System.out.println(a*b/UCLN(a,b));
        }
    }
}
