/*
4     
nGUYEn    quaNG   vInH
       tRan   thi THU    huOnG
    nGO   quoC  VINH
  lE            tuAn    aNH 
  */
  
  package GiaiThuat;

import java.util.Scanner;

public class ChuanHoa2 {
    static String XuLy(String s){
        s=s.trim();
        s=s.toLowerCase();
        s = s.replaceAll("\\s++"," ");
        StringBuilder s1;
        StringBuilder s2 = new StringBuilder();
        String[] arr = s.split(" ");
        for(int i=1; i<arr.length; i++){
            s1 = new StringBuilder(arr[i]);
            s1.setCharAt(0, Character.toUpperCase(s1.charAt(0)));
            s2.append(s1+" ");
        }
        s2.deleteCharAt(s2.length()-1);
        s2.append(", ");
        s2.append(arr[0].toUpperCase());
        return s2.toString();
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int test_case;
        test_case = Integer.parseInt(sc.nextLine());
        String s;
        for(int i=0; i<test_case; i++){
            s = sc.nextLine();
            System.out.println(XuLy(s));
        }
    }
}
